<!DOCTYPE html>
<html>

<head>
    <title>TODO List</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="todo-app.css"/>
    
</head>

<body>

    <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">TODO List</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-sm-12" id="todo-app-container">

            	<div id="todo-user-container">
            		User: 
            		<select id="todo-user-select">
					  <option value="0">----- select user -----</option>
					</select>
					&nbsp;&nbsp;&nbsp;
					<button id="todo-archive-btn" class="todo-button">archive</button>
            	</div>
            	<br/>

            	<div id="todo-input-container">
					<input id="todo-input-text" type="text" placeholder="Enter a Todo Item">
				</div>
				<br/>

				<div id="todo-list" hidden></div>

            </div>
        </div>
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="todo-app.js"></script>
</body>

</html>
