<!DOCTYPE html>
<html>
<head>
    <title>TODO List</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">TODO List</a>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
        	<ul>
			  <li><a href="/angular/index.html">Angular Todo App</a></li>
			  <li><a href="/jquery/index.html">Jquery Todo App</a></li>
			</ul>
        </div>
    </div>
</body>
</html>
